html {
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    position: fixed;
}

main {
    background-color: white;
    text-align: center;
    margin: 15vh 34vw 0 0;
    width: 66vw;
}

h1 {
    font-family: "Righteous", sans-serif;
    font-size: 2.7vw;
    color: white;
    margin-bottom: auto;
    margin-top: auto;
}

h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 2vh;
    color: black;
    margin: 3vh auto 2vh;
}

img {
    height: 9vmin;
    margin: auto 5vmax auto 2vmax;
}

.detailsBar {
    height: 100%;
    width: 33vw;
    position: fixed;
    top: 0;
    right: 0;
    background-color: purple;
    margin-top: 10vh;
}

.detailsBarText {
    margin-left: 1vw;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 1.25vw;
    color: white;
    line-height: 3.25vh;
}

.test-type-label {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5vh;
    text-align: left;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: black;
}

.y-axis-label {
    font-family: "Open Sans", sans-serif;
    font-size: 1vw;
    line-height: 3vh;
    color: black;
}

.color-code {
    font-family: "Open Sans", sans-serif;
    word-spacing: 5em;
    margin-top: 1vmin;
    font-size: 2vmin;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 0;
    grid-row-end: 1;
}

.box-of-test-grids {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    border: thick solid black;
    color: white;
    width: 63vw;
    margin: auto;
}

.test-grid {
    display: grid;
    grid-gap: 2px;
    margin: 1vmin auto 1vmin;
    grid-template-columns: auto 2vw 2vw 2vw 2vw;
    grid-template-rows: 3.5vh 3.5vh 3.5vh 3.5vh 3.5vh auto;
}

.test-grid-title {
    color: black;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5vmin;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
